{
  "name": "crudapp",
  "description": "",
  "main": "server.js",
  "authors": [
    "Davin Nathanson"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/www/libs",
    "test",
    "tests"
  ]
}
